# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/06/20 18:57:01 by sasiedu           #+#    #+#              #
#    Updated: 2016/06/23 16:54:59 by sasiedu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = wolf3d

SRC = wolf.c checks.c get_next_line.c main.c expose.c cast.c wall.c sky.c \
	  hooks.c keys.c

BIN = $(SRC:.c=.o)

FLAGS = -Wall -Wextra -Werror -I

all: $(NAME)

$(NAME): $(BIN)
	@clang -o $(NAME) $(BIN) -I printf/includes -L libft/ -lftprintf\
	   	-lmlx -framework OpenGL -framework Appkit
	@echo "========>wolf3d  ready<========"
	@rm -rf "author"
	@echo sasiedu >> author

$(BIN):
	@make -C libft/ fclean && make -C libft/
	@clang $(FLAGS) libft/includes -o get_next_line.o -c \
		get_next_line.c
	@clang $(FLAGS) libft/includes -o checks.o -c checks.c
	@clang $(FLAGS) libft/includes -o wolf.o -c wolf.c
	@clang $(FLAGS) libft/includes -o main.o -c main.c
	@clang $(FLAGS) libft/includes -o expose.o -c expose.c
	@clang $(FLAGS) libft/includes -o cast.o -c cast.c
	@clang $(FLAGS) libft/includes -o wall.o -c wall.c
	@clang $(FLAGS) libft/includes -o sky.o -c sky.c
	@clang $(FLAGS) libft/includes -o hooks.o -c hooks.c
	@clang $(FLAGS) libft/includes -o keys.o -c keys.c
	@echo "BIN  *_* compiled"

clean:
	@echo "<===L==O==A==D==I==N==G=======C==L==E==A==N===>"
	@rm -rf $(BIN)
	@make -C libft/ clean
	@echo "<===CLEAN    ^..^  DONE===>"

fclean: clean
	@make -C libft/ fclean
	@rm -rf $(NAME)
	@echo "+++++FCLEAN DONE+++++"

re: fclean all
	@echo "all RE compiled"
