# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/06/09 16:37:52 by sasiedu           #+#    #+#              #
#    Updated: 2016/06/14 02:11:01 by sasiedu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = ft_ls

SRC = main.c ls.c ls_flags_a.c ls_flags.c ls_r.c ls_print.c tools.c \
	  ls_t.c ls_l.c info.c order.c ls_rec.c

BIN = $(SRC:.c=.o)

HEAD = ls.h

FLAGS = -Wall -Wextra -Werror -I

all: $(NAME)

$(NAME): $(BIN)
	@clang -o $(NAME) $(BIN) -I printf/includes -L printf/ -lftprintf
	@echo "ft_ls compiled"
	@echo "ft_ls created"

$(BIN):
	@make -C printf/ fclean && make -C printf/
	@clang $(FLAGS) printf/includes -o ls_flags_a.o -c ls_flags_a.c
	@clang $(FLAGS) printf/includes -o ls_flags.o -c ls_flags.c
	@clang $(FLAGS) printf/includes -o ls_r.o -c ls_r.c
	@clang $(FLAGS) printf/includes -o ls_print.o -c ls_print.c
	@clang $(FLAGS) printf/includes -o tools.o -c tools.c
	@clang $(FLAGS) printf/includes -o ls_t.o -c ls_t.c
	@clang $(FLAGS) printf/includes -o ls_l.o -c ls_l.c
	@clang $(FLAGS) printf/includes -o ls_rec.o -c ls_rec.c
	@clang $(FLAGS) printf/includes -o order.o -c order.c
	@clang $(FLAGS) printf/includes -o info.o -c info.c
	@clang $(FLAGS) printf/includes -o main.o -c main.c
	@clang $(FLAGS) printf/includes -o ls.o -c ls.c
	@echo "BIN compiled"

clean:
	@rm -rf $(BIN)
	@make -C printf/ clean
	@echo "printf library cleaned && clean done"

fclean: clean
	@rm -rf $(NAME)
	@make -C printf/ fclean
	@echo "fclean done"

re: clean fclean all
	@echo "re done"
